# fa23-bse-18-Mudassar

bookstore_pos/: README.md  pubspec.yaml
bookstore_pos/android/app/: build.gradle
bookstore_pos/ios/Runner/: Info.plist
bookstore_pos/ios/Runner.xcodeproj/: project.pbxproj
bookstore_pos/lib/: main.dart
bookstore_pos/linux/: CMakeLists.txt  my_application.cc
bookstore_pos/macos/Runner.xcodeproj/: project.pbxproj
bookstore_pos/test/: widget_test.dart
bookstore_pos/web/: index.html  manifest.json
bookstore_pos/windows/: CMakeLists.txt
bookstore_pos/windows/runner/: Runner.rc  main.cpp
calculator_app/calculator_app/: pubspec.yaml
calculator_app/calculator_app/lib/: main.dart
calculator_app/lib/: main.dart
card_app/lib/: main.dart
cgpa_calculator/: README.md  pubspec.yaml
cgpa_calculator/android/app/: build.gradle.kts
cgpa_calculator/ios/Runner/: Info.plist
cgpa_calculator/ios/Runner.xcodeproj/: project.pbxproj
cgpa_calculator/lib/: main.dart
cgpa_calculator/linux/: CMakeLists.txt
cgpa_calculator/linux/runner/: my_application.cc
cgpa_calculator/macos/Runner.xcodeproj/: project.pbxproj
cgpa_calculator/test/: widget_test.dart
cgpa_calculator/web/: index.html  manifest.json
cgpa_calculator/windows/: CMakeLists.txt
dice/: README.md  pubspec.yaml
dice/lib/: main.dart
student/: pubspec.yaml
task_management_app/: README.md  pubspec.yaml
task_management_app/android/: build.gradle
task_management_app/android/app/: build.gradle
task_management_app/lib/: main.dart
task_management_app/test/: widget_test.dart
(+10 files in other folders)
