plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.task_management_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.task_management_app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.multidex:multidex:2.0.1"

    // Flutter Local Notifications
    implementation "com.dexterous:FlutterLocalNotificationsPlugin:latest.release"

    // Share Plus
    implementation "com.github.fluttercommunity.plus:share:latest.release"

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}
